# Slack.NetStandard.Annotations

./: README.md  Slack.NetStandard.Annotations.sln
.github/workflows/: main.yml
ExampleApp/: Example.cs  ExampleApp.csproj  SlackApp.cs
Slack.NetStandard.Annotations/: AppBuilder.cs  AppInformation.cs  AppMarker.cs  ArgumentMapper.cs  HandlerBuilder.cs  MarkerBuildInfo.cs  MarkerExtensions.cs  NamespaceHelper.cs  PipelineBuilder.cs  Slack.NetStandard.Annotations.csproj  SlackAppGenerator.cs  SlackEvtBuilder.cs  Strings.cs  Usings.cs
Slack.NetStandard.Annotations.Tests/: ModuleInitializer.cs  Slack.NetStandard.Annotations.Tests.csproj  SnapshotTests.cs  Utility.cs
Slack.NetStandard.Annotations.Tests/Examples/: AlternativeReturnType.cs  EventHandler.cs  InteractionPayload.cs  SlashCommand.cs
Slack.NetStandard.Annotations.Tests/Snapshots/: SnapshotTests.AlternativeReturnType#Example.app.g.received.cs  SnapshotTests.AlternativeReturnType.DotNet6_0.received.cs  SnapshotTests.AlternativeReturnType.verified.cs  SnapshotTests.InteractionPayload#Example.app.g.received.cs  SnapshotTests.InteractionPayload.DotNet6_0.received.cs  SnapshotTests.InteractionPayload.verified.cs  SnapshotTests.RespondsToEvent#Example.app.g.received.cs  SnapshotTests.RespondsToEvent#Example.app.g.verified.cs  SnapshotTests.RespondsToEvent.DotNet6_0.received.cs  SnapshotTests.RespondsToEvent.verified.cs  SnapshotTests.RespondsToSlashCommand.DotNet6_0.received.cs  SnapshotTests.RespondsToSlashCommand.verified.cs
Slack.NetStandard.Annotations/Markers/: RespondsToEventAttribute.cs  RespondsToEventCallbackAttribute.cs  RespondsToInteractionAttribute.cs  RespondsToSlashCommandAttribute.cs  SlackAppAttribute.cs  SlackMatchesAttribute.cs
