<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Slack.NetStandard.Annotations</Title>
		<Authors>Steven Pears</Authors>
		<Company />
		<Description>Library that uses method attributes to generate a Slack app </Description>
		<RepositoryUrl>https://github.com/stoiveyp/Slack.NetStandard.Annotations</RepositoryUrl>
		<PackageProjectUrl>https://github.com/stoiveyp/Slack.NetStandard.Annotations</PackageProjectUrl>
		<PackageTags>slack, generator</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Slack.NetStandard" Version="5.2.2" />
		<PackageReference Include="Slack.NetStandard.RequestHandler" Version="3.1.1" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="$(PkgPackage_Name)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			
		</ItemGroup>
	</Target>
</Project>
